[M6]
;1、主轴当前刀号错误（主轴检测有刀，当前刀号为0）
;2、换刀刀套无刀（接近开关检测无刀，刀具表显示有刀）
;3、主轴松刀异常（未检测松刀完成信号）
;4、刀库开门异常（未检测刀库开门完成信号）
;5、刀库关门异常（未检测刀库关门完成信号）
;6、刀库无目标刀（刀具表中无需要更换的刀）
;7、还刀刀套有刀（接近开关检测有刀，刀具表显示无刀）
;8、无法还刀（刀具表中显示位置已满，无空刀位）
;9、主轴紧刀异常（未检测紧刀完成信号）
;10、主轴当前刀号错误（主轴检测无刀，当前刀号不为0）