[NETWORK]
ip = 192.168.4.43
port = 8888
username = top
#folder_name = i500-axisV-3-14
folder_name = 9axis
nc_ini_name = axis_9axis.ini

[TOOL]
path = sim.tbl
newpath = sim_new.tbl

[PARAM]
path = sim.var
micpath = sim.var

[HAL]
reset = classicladder.0.out-143
server_reset = classicladder.0.in-176
nc_alarm = classicladder.0.in-148
neg_softlimit = softLimit.*.negHint
pos_softlimit = softLimit.*.posHint
neg_hardlimit = hardLimit.*.neg
pos_hardlimit = hardLimit.*.pos
drive_alarm_pin = lcec.0.*.error-code
mdi_excute = classicladder.0.out-122
mdi_reset = classicladder.0.in-143
position_excute = classicladder.0.out-135
position_reset = classicladder.0.in-129
position_flag = classicladder.0.in-2005
position_pause = classicladder.0.in-2060
position_resume = classicladder.0.in-2061
position_state = classicladder.0.s32in-00

jump_segment_execute = classicladder.0.in-2030
; jump_segment_reset = classicladder.0.in-2031
jump_segment_flag = classicladder.0.in-2032

ipc_alarm = classicladder.0.out-65
ecat_allop = classicladder.0.out-2000
spindle_0_hoemd = classicladder.0.out-176
po_machine_off = classicladder.0.in-179
jog_feedrate = classicladder.0.out-17
program_is_ok = classicladder.0.in-2051
tool_alarm_pin = halui.axis.jog-speed
; jog_spindle_vel = classicladder.0.in-2051
; spindle_setting_vel = classicladder.0.in-2051
axis_acc = classicladder.0.in-2051
tool_update = classicladder.0.in-2051
program_not_ready =

SPINDLE_DISABLE = classicladder.0.out-43
SPINDLE_ENABLE = classicladder.0.out-44
FEED_DISABLE = classicladder.0.out-45
FEED_ENABLE = classicladder.0.out-46
#ecat_lost_slave_alarm = EthercatAlarm.0.Out*
ecat_lost_slave_alarm = classicladder.0.in-205*

# 刀具测量和工件测量完成的信号
cutter_meassure_done=lcec.0.xb6.7030-23
cutter_meassure_reset=lcec.0.xb6.7030-22
# 当前刀盘的刀口位置
cutter_number_of_head=TCM6ToolControl.0.NowToolPos


WORKPIECE_ID = classicladder.0.out-2051
PROCESS_NUM = classicladder.0.in-143

; SPINDLE_LOAD = TCSurplus.0.SpindleLoad
SPINDLE_LOAD = classicladder.0.floatin-00
; SPINDLE_CURRENT_POSITION = SpindlePosition.0.SpindlePosition
SPINDLE_CURRENT_POSITION = classicladder.0.floatin-00
SPINDLE_VEL = spindle.0.speed-in
SPINDLE_SETTING_VEL = spindle.0.speed-cmd-rps

SPINDLE_NOT_ENABLED_WARN = classicladder.0.in-2053
FEED_NOT_ENABLED_WARN = classicladder.0.in-2054
AXIS_ALL_HOMED = classicladder.0.in-2055

FEED_VELOCITY = motion.current-vel
FEED_SETTING_VEL = motion.requested-vel

SINGLE_BLOCK_STATUS = classicladder.0.in-179
SINGLE_BLOCK_RUNNING_MODE = classicladder.0.out-234

; SP0_MODE_STATUS = TCHyslsCia402.0.mode-status
; SP1_MODE_STATUS = TCHyslsCia402.1.mode-status

SP0_MODE_STATUS = classicladder.0.floatin-00
SP1_MODE_STATUS = classicladder.0.floatin-01

; CURRENT_TOOL_ID = TcToolLife.0.toolnum
CURRENT_TOOL_ID = classicladder.0.floatin-00

[TARGET_POSITION]
SPINDLE_AXIS = B

[LIMIT]
softlimit = 
hardlimit = 

[ALARMS]
ecat = True
monitor_freq = 0.001
detect_freq = 0.02

[DRIVE_ALARM]
drive_alarm_axis = 

[AXISINFOS]
torque_hal = lcec.0.*.Torque
backlash_vel_hal = joint.*.backlash-vel
backlash_filt_hal = joint.*.backlash-filt
backlash_cor_hal = joint.*.backlash-corr
follow_error_hal = joint.*.f-error
follow_error_limit_hal = joint.*.f-error-lim
target_position_hal = lcec.0.*.target-position
act_position_hal = lcec.0.*.actual-position
target_velocity_hal = lcec.0.*.target-velocity
act_velocity_hal = lcec.0.*.actual-velocity
index_def_1 = 0 1 2 3 5 4
index_def_2 = 0 1 2 3 4 5 7

[PLC]
digital_input_num = 2100
digital_output_num = 2100
analog_input_num = 128
analog_output_num = 128
middle_input_num=512 
middle_output_num=512

[MICRO]
micro_num = 5500
subroutines = /home/top/share/macro_program/

[COORDINATE]
config = /home/top/NcProgram/coordinate.ini

[AXIS_DIAGNOSIS]

READY_TO_SWITCH_ON = classicladder.0.in-2051
SWITCH_ON = classicladder.0.in-2051
OPERATION_ENABLED = classicladder.0.in-2051
FAULT = classicladder.0.in-2051
VOLTAGE_ENABLED = classicladder.0.in-2051
QUICK_STOP = classicladder.0.in-2051
SWITCH_ON_DISABLED = classicladder.0.in-2051
WARNING = classicladder.0.in-2051

REMOTE = classicladder.0.in-2051
TARGET_REACH = classicladder.0.in-2051
INTERNAL_LIMIT_ACTIVE = classicladder.0.in-2051
SET_POINT_ACKNOWLEDGE = classicladder.0.in-2051
FOLLOWING_ERROR = classicladder.0.in-2051
TORQUE_LIMIT_ACTIVE = classicladder.0.in-2051
HOME_FIND = classicladder.0.in-2051

[SCOPE]
CONF_PATH = autosave.halscope
DATA_PATH = halscope.csv
# 不对外开放的引脚数
BIND_CHANNEL_COUNTS = 3
# 采样频率列表，从高到低，三档
SCOPE_SAMPLE_FREQUENCY = 1000 500 333

SCOPE_START_SAMPLE = classicladder.0.in-2500
SCOPE_STOP_SAMPLE = classicladder.0.in-2501
RELOAD_CONFIG = classicladder.0.in-2502
EXPORT_FLAG = classicladder.0.in-2503

[RTCP]
KINEMATICS_SETTING_0 = trivkins coordinates=XYZBCUA
KINEMATICS_SETTING_1 = xyzbcsrttopkins
KINEMATICS_SETTING_1_HALCMD1 = kinstype-select <= motion.analog-out-03 => motion.switchkins-type
KINEMATICS_SETTING_1_HALCMD2 = top-tool-offset halui.tool.length_offset.z xyzbcsrttopkins.tool_offset_z

RTCP_TOOL_BASE_LENGTH = xyzbcsrttopkins.y_rot_point
RTCP_FIRST_ROTATION_CENTER_COORDINATES_X = xyzbcsrttopkins.bx_offset
RTCP_SECOND_ROTATION_CENTER_COORDINATES_X = xyzbcsrttopkins.cx_offset
RTCP_SECOND_ROTATION_CENTER_COORDINATES_Y = xyzbcsrttopkins.cy_offset

; RTCP_STATUS = motion.switchkins-type
RTCP_STATUS = classicladder.0.in-2055